{
  "name": "helpinghands",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "@microsoft/signalr": "^7.0.10",
    "bootstrap": "^5.3.1",
    "bootstrap-vue-next": "^0.10.10",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vite-plugin-mkcert": "^1.16.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@types/node": "^18.17.5",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/tsconfig": "^0.4.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.66.1",
    "typescript": "~5.1.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.8"
  }
}
