{
  "files": [],
  "include": ["components.d.ts", "src/**/*", "src/**/*.vue"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "types": [
      "unplugin-icons/types/vue",
    ]
  }
}
